production=false #false=development true=production
build_tenant=tenant1 #production=false no será tomado, production=true si tomará el valor

development_token=development_token
development_datos_personales=development_datos_personales
development_datos_academicos=development_datos_academicos
development_datos_complementarios=development_datos_complementarios
development_tokenCAPI=development_tokenCAPI
development_saveCAPI=development_saveCAPI
development_educative_offert=development_educative_offert
development_datos_personales=development_datos_personales

production_token=production_token
production_datos_personales=production_datos_personales
production_datos_academicos=production_datos_academicos
production_datos_complementarios=production_datos_complementarios
production_tokenCAPI=production_tokenCAPI
production_saveCAPI=production_saveCAPI
production_educative_offert=production_educative_offert
production_datos_personales=production_datos_personales

capi_username=capi_username
capi_password=capi_password

development_client_id=development_client_id
development_client_secret=development_client_secret
development_username=development_username
development_password=development_password
development_grant_type=development_grant_type

tenant1_client_id=tenant1_client_id
tenant1_client_secret=tenant1_client_secret
tenant1_username=tenant1_username
tenant1_password=tenant1_password
tenant1_grant_type=tenant1_grant_type

# solo si se requiriera que una tenant fuera con distintos valores a produccion
tenant1_token=tenant1_token
tenant1_datos_personales=tenant1_datos_personales
tenant1_datos_academicos=tenant1_datos_academicos
tenant1_datos_complementarios=tenant1_datos_complementarios
tenant1_tokenCAPI=tenant1_tokenCAPI
tenant1_saveCAPI=tenant1_saveCAPI
tenant1_educative_offert=tenant1_educative_offert
tenant1_datos_personales=tenant1_datos_personales

tenant2_client_id=tenant2_client_id
tenant2_client_secret=tenant2_client_secret
tenant2_username=tenant2_username
tenant2_password=tenant2_password
tenant2_grant_type=tenant2_grant_type
